#Front
    #Server
    VUE_APP_URL=
    VUE_APP_PORT=

    #Google
    VUE_APP_GOOGLE_CLIENT_ID=

    #Spotify
    VUE_APP_SPOTIFY_CLIENT_ID=
    VUE_APP_SPOTIFY_CLIENT_SECRET=

    #Github
    VUE_APP_GITHUB_CLIENT_ID=
    VUE_APP_GITHUB_CLIENT_SECRET=

#Back
    #Server
    DATABASE_URL=
    SECRET=
    PORT=

    #Client
    CLIENT_PORT=

    # Google
    YOUTUBE_API_TOKEN=
    GOOGLE_CLIENT_ID=
    GOOGLE_CLIENT_SECRET=
    GOOGLE_REDIRECT_URL=

    # Spotify
    SPOTIFY_CLIENT_ID=
    SPOTIFY_CLIENT_SECRET=
    SPOTIFY_REDIRECT_URL=

    # Github
    GITHUB_CLIENT_ID=
    GITHUB_CLIENT_SECRET=
    GITHUB_REDIRECT_URL=

    # Discord
    DISCORD_BOT_TOKEN=

#Database
    MYSQL_DATABASE=
    MYSQL_USER=
    MYSQL_PASSWORD=
    MYSQL_ROOT_PASSWORD=
