<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/backFromAreaListItemButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/perfect_gray"
        android:text="@string/back_button"
        android:textColor="@color/black"
        app:cornerRadius="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/actionServiceTextInItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backFromAreaListItemButton"
        tools:text="actionService" />

    <TextView
        android:id="@+id/actionNameInItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actionServiceTextInItem"
        tools:text="actionName" />

    <TextView
        android:id="@+id/reactionServiceTextInItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="55dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout2"
        tools:text="reactionService" />

    <TextView
        android:id="@+id/reactionNameInItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reactionServiceTextInItem"
        tools:text="reactioName" />

    <Switch
        android:id="@+id/enableItemListSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="25dp"
        android:minHeight="48dp"
        android:text="@string/enable_area"
        android:checked="true"
        app:layout_constraintBottom_toTopOf="@+id/deleteItemListButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/deleteItemListButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="25dp"
        android:backgroundTint="@color/perfect_gray"
        android:text="@string/delete_area"
        android:textColor="@color/black"
        app:cornerRadius="100sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actionNameInItem">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/actionParamInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/action_param_hint" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reactionNameInItem">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/reactionParamInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/reaction_param_hint" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/editAreaItemButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="25dp"
        android:backgroundTint="@color/perfect_gray"
        android:text="@string/edit_area_button"
        android:textColor="@color/black"
        app:cornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>